<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] ,input[type=email],input[type=date],input[type=phone],input[type=tel]{
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus ,input[type=email]:focus,input[type=date]:focus,input[type=phone]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>

</head>
<body>
<div class="w3-bar w3-black">
  <button id="logbut" class="w3-bar-item w3-button tablink" onclick="openCity(event,'LogIn')">Login</button>
  <button id="signbut" class="w3-bar-item w3-button tablink" onclick="openCity(event,'SignUp')">Sign Up</button>
  <a class="w3-bar-item w3-button tablink" href="{{url_for('home.index')}}">Home</a>
</div>

<form action="/login/form" id="LogIn" method="post" class="w3-container city">
 <div class="w3-container">
    <h1>Log in</h1>
	<p class="w3-text-red">
	{{g.errors.get('account','')|default('Please fill in this form to log into your account.',true)}}
    </p><hr>
	<div class="container"><label style="margin:10px;">
      <input type="radio" name="meth" value="e" > Email
    </label >
		<label style="margin:10px;">
      <input type="radio" name="meth" value="p"> Phone
    </label>
  </div>
    <label for="name"><b>Email/phone</b></label>
    <input value="{{request.form['email']}}" type="text" placeholder="Email or phone number" name="email" required>

    <label for="pwd"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="pwd" required>
        
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" name="remember"> Remember me
    </label>
  </div>
  {% if redirect_el %}
  <input type="hidden" name="redirect" value="{{request.args.get('q')}}">
  {% endif %}
<input type="hidden" name="formtype" value="LogIn">
  <div class="w3-bar w3-padding-32" style="background-color:#f1f1f1">
    <button type="button" class="w3-button w3-bar-item w3-red">Cancel</button>
    <a href="#" class="w3-button w3-bar-item">Forgot password?</a>
  </div>
</form>

<form action="/login/form" id="SignUp" class="w3-container city" method="post" style="display:none;">
  <div class="w3-container">
    <h1>Sign Up</h1>
    <p class="w3-text-red">{{g.errors.get('account','')|default('Please fill in this form to create an account.',true)}}</p>
    <hr>
	
	<label for="nick"><b>User name/Nick name</b></label> 
    <input value="{{request.form['nick']}}" id="user" type="text" placeholder="Enter Name or alias" name="nick" required>
	<label for="name"><b>Name</b></label>
    <input value="{{request.form['name']}}" type="text" placeholder="eg. Jane Mensah" name="name" required>
	 {% if redirect_el %}
  <input type="hidden" name="redirect" value="{{request.args.get('q')}}">
  {% endif %}
	<label>
	<div class="container">
      <input type="radio" name="sex" value="M"> Male
    </label>
		<label>
      <input type="radio" name="sex" value="F">Female
    </label>
	</div>
	<label for="birthdate"><b>Birthday</b></label>
    <input  value="{{request.form['birthdate']}}" type="date" name="birthdate" max="2010-01-01" required>
	<label for="phone"><b>Mobile Number</b></label>
    <input value="{{request.form['phone']}}" type="tel" name="phone" placeholder="eg. 0541554578">
	<label for="name"><b>School</b></label>
    <input value="{{request.form['school']}}" type="text" placeholder="eg. Accra Girls Secondary School" name="school" required>

    <label for="email"><b>Email</b></label>
    <input value="{{request.form['email']}}" type="email" placeholder="Enter Email" name="email" required>

    <label for="pwd"><b>Password</b></label>
    <input id="password" type="password" placeholder="Enter Password" name="pwd" required>

    <label for="pwd-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="pwd-repeat" required>
    <input type="hidden" name="formtype" value="SignUp">

  
    <label>
      <input type="checkbox" name="remember" style="margin-bottom:15px"> Remember me
    </label>
    
    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>

</body>
<script>
window.onload=function(){
document.forms.LogIn.onsubmit=function(e){
var check=null;
for (var i in this.meth){
if (this.meth[i].checked==true||this.meth[i].checked=="checked")check=true;}
if (!check)return false;
}
document.forms.SignUp.onsubmit=function(e){
var check=null;
if (this.pwd.value!= this.pwd-repeat.value) check=true;
for (var i in this.sex){
if (this.sex[i].checked==true||this.sex[i].checked=="checked")check=true;}
if (!check)return false;}
}
function openCity(evt, cityName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("city");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" w3-blue", "");
  }
  document.getElementById(cityName).style.display = "block";
  if (evt!== null) evt.currentTarget.className += " w3-blue";
  else { var NAME;
  if (cityName==="LogIn") NAME="logbut";
  else NAME="signbut";
  document.getElementById(NAME).className += " w3-blue";}
}
{% if request.method == "POST " %}
openCity(null, {{ request.form['formtype'] }} ); {% endif %}
</script>
</html>
